<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>@user</h1>
        <a href="home.html">
            <input type="button" value="Home">
        </a>
        <a href="index.html" class="bt_sair">
            <input type="button" value="Sair">
        </a>
    </header>
    <div class="nota">
        <div class="top">
            <p>titulo</p>
            <div>
                <img src="galery/pencil.png" alt="">
                <img src="galery/delete.png" alt="">
            </div>
        </div>
        <p class="conteudo">conteudo</p>
    </div>

    <div class="nota">
        <div class="top">
            <p>titulo</p>
            <div>
                <img src="galery/pencil.png" alt="">
                <img src="galery/delete.png" alt="">
            </div>
        </div>
        <p class="conteudo">conteudo</p>
    </div>

    <div class="nota">
        <div class="top">
            <p>titulo</p>
            <div>
                <img src="galery/pencil.png" alt="">
                <img src="galery/delete.png" alt="">
            </div>
        </div>
        <p class="conteudo">conteudo</p>
    </div>
    
</body>
</html>